# GivenCraft

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: multiloader-common.gradle.kts  multiloader-loader.gradle.kts
common/: build.gradle.kts
common/src/main/scala/me/moeyinlo/givencraft/: GivenCraft.scala  MixinPlugin.scala
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json  givencraft.fabric.mixins.json
fabric/src/main/scala/me/moeyinlo/givencraft/fabric/: GivenCraft.scala
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
