kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

mod_id=givencraft
mod_name=GivenCraft
mod_author=MoeYinlo

description=A quick brown fox jumps over a lazy dog
credits=Luna5ama,Spartan_B312
license=GPLv3

minecraft_version=1.21.5
minecraft_version_range=[1.21.5, 1.22)

# Neoforge
neo_form_version=1.21.5-20250325.162830
neoforge_version=21.5.2-beta
neoforge_loader_version_range=[4,)

# Fabric (https://fabricmc.net/develop)
fabric_version=0.119.5+1.21.5
fabric_loader_version=0.16.10

# Forge
forge_version=54.0.10
forge_loader_version_range=[54,)

# Parchment
parchment_minecraft=1.21.5
parchment_version=2025.06.15

# Mod Properties
mod_version=0.1.0
maven_group=me.moeyinlo
archives_base_name=givencraft